<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhavik Makwana - Personal Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-brand">
          <h1>Bhavs Blog</h1>
        </div>
        <div class="nav-menu">
          <ul class="nav-links" id="navLinks">
            <li>
              <a href="27signatures.html" class="nav-link active"
                >A Thunderstorm's Ripple Effect: 27Signatures
              </a>
            </li>
            <li>
              <a href="" class="nav-link active"
                >(TODO) Programmatic Trading: Catching Launches on a new L1
              </a>
            </li>
            <li>
              <a href="" class="nav-link active"
                >(TODO) Building a graphing library in js
              </a>
            </li>
            <li>
            <a href="" class="nav-link active"
                >(TODO) Partyboard
            </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main">
      <section id="home" class="hero">
        <div class="hero-content">
          <div class="hero-text">
            Hi I'm Bhav, welcome to my blog. The idea behind this blog is to
            practice my writing skills and to share my thoughts and experiences.
          </div>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number" id="totalPosts">1</span>
              <span class="stat-label">Post</span>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="about">
        <div class="container">
          <div class="about-content">
            <div class="about-text"></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="social-links">
          &copy; 2025 Bhavik Makwana.
          <a href="https://github.com/bhavik-makwana" class="social-link"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/bhavik-m-536442161/"
            class="social-link"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://www.tiktok.com/@bhavbhav__" class="social-link"
            ><i class="fab fa-tiktok"></i
          ></a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
